{
  "positions" : [ {
    "id" : "/Welcome",
    "x" : 127,
    "y" : -379
  }, {
    "id" : "/CatchAll",
    "x" : 0,
    "y" : 905
  }, {
    "id" : "/Bye",
    "x" : 0,
    "y" : 1679
  }, {
    "id" : "/Cancel",
    "x" : 0,
    "y" : 2081
  }, {
    "id" : "/Exit",
    "x" : 0,
    "y" : 2604
  }, {
    "id" : "/End",
    "x" : 0,
    "y" : 3076
  }, {
    "id" : "/Name/AskName",
    "x" : 0,
    "y" : 3506
  }, {
    "id" : "/Menu/Begin",
    "x" : 0,
    "y" : 4009
  }, {
    "id" : "/Menu/Choose",
    "x" : 0,
    "y" : 4484
  }, {
    "id" : "/Menu/Location",
    "x" : 0,
    "y" : 5060
  } ]
}